<!DOCTYPE html>
<html>
    <head>
        <title>The Gospels - Logstown Publishing Company</title>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <meta property="og:image" content="http://www.logstown.com/the-gospels/fb.gif" />

        <style>@import url("/assets/logstown.css");</style>
        <style>
            TD {
                text-align: right;
                padding-left: 10px;
            }
            #images {
                float: left;
                margin-top: 20px;
            }
            IMG {
                display: block;
                margin: 0;
                padding: 0 0 20px;
            }
            #details {
                width: 316px;
                float: left;
                margin: 20px;
            }
            #details H2 {
                margin: 0;
                padding: 0;
                line-height: 100%;
            }
            .attrib {
                padding-left: 2em;
                white-space: nowrap;
                float: right;
            }
            .reseller {
                margin: 0 0 2em 1em;
                text-indent: -1em;
                width: 140px;
                float: left;
            }
            B.highlight {
                background: #FFFE26;
            }
            H3 {
                margin: 36pt 0 12pt;
                padding: 0;
                clear: both;
            }
            FORM TABLE {
                margin: 0;
                padding: 0;
                border-spacing: 0;
                border-collapse: collapse;
            }
            FORM TABLE TD {
                text-align: left;
                margin: 0;
                padding: 0 1em 0 0;
                vertical-align: top;
            }
            FORM TABLE TD DIV {
                padding: 0.1em;
                font-size: smaller;
            }
            .clear {
                clear: both;
            }
            @media screen and (max-width: 720px) {
                #images { display: none; }
                #details { margin: 20px 0 0; }
            }
            @media screen and (max-width: 900px) {
                #bg { display: none; }
            }
        </style>
    </head>
    <body>
        <div id="body">

            <h1>Logstown Publishing Company</h1>

            <div id="content">

                <div id="images">
                    <img src="cover.jpg" />
                    <a href="gospels-1.2.1.pdf"><img src="page.gif" /></a>
                </div>

                <div id="details">
                    <h2>The Gospels</h2>

                    <p>
                        <b>Paperback:</b> 224 pages<br />
                        <b>ISBN:</b> 978-09-8515-490-5<br />
                        <b>Dimensions:</b> 6.0 x 9.0 x 0.7 inches<br />
                        <b>Weight:</b> 0.9 pounds<br />
                    </p>

                    <h3>Praise</h3>

                    <p class="quote">&ldquo;<b><a
                            href="http://www.bibledesignblog.com/2011/08/the-gospels-edited-by-chad-whitacre.html">a
                            splendid edition of the gospels based on a sound design
                            philosophy</a></b>&rdquo;<span class="attrib">&mdash;J. Mark
                        Bertrand on the Bible Design Blog</span></p>

                    <p>Follow the <a
                        href="http://www.bibledesignblog.com/2011/08/the-gospels-edited-by-chad-whitacre.html">link</a>
                    for an extensive write-up, including pictures and video
                    (note that he's reviewing an earlier edition).</p>

                    <p class="quote">&ldquo;<b><a
                            href="http://www.firstthings.com/blogs/firstthoughts/2012/10/31/a-new-pious-practice-designing-your-own-bible/">An
                            early exemplar of what we can hope will become a
                            much more common practice</b></a>&rdquo; <span
                        class="attrib">&mdash;Matthew Schmitz on the <i>First
                            Things</i> blog</a></p>


                    <h3>(Possibly) Available at ...</h3>

                    <p class="reseller">
                        <b><a href="https://www.heartsandmindsbooks.com/">Hearts and Minds</a></b><br />
                        Byron and Beth Borger<br />
                        234 East Main Street<br />
                        Dallastown, PA 17313<br />
                        (717) 246-3333<br />
                        <a href="https://www.heartsandmindsbooks.com/order/">online ordering</a><br />
                    </p>
                    <p class="reseller">
                        <b><a href="http://tsm.edu/bookstore">Trinity School for Ministry</a></b><br />
                        Pam Kuhns<br />
                        311 Eleventh Street<br />
                        Ambridge, PA 15003<br />
                        (800) 874-8754<br />
                        <a href="mailto:bookstore@tsm.edu">bookstore@tsm.edu</a><br />
                    </p>
                    <div class="clear"></div>


                    <h3>Order Online</h3>

                    <p>Out of stock!</p>


                    <h3>Download / Preview</h3>

                    <p>Here&rsquo;s a <a href="gospels-1.2.1.pdf">PDF</a>.</p>

                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="bg"></div>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-247427-34']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
